DATABASE_URL=postgresql://neondb_owner:npg_YTanKwE8N5AG@ep-curly-scene-aez195ly.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
SPOTIFY_CLIENT_ID=1750825b44f740fda70a428adb015f18
SPOTIFY_CLIENT_SECRET=136310815d2a4b5bacc523b084470711
NODE_ENV=development
PORT=5000